<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My work and My hobby</title>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success navbar-dark">
        <div class="container">
            <form class="form-inline">
                <a class="navbar-brand" href="#">
                    <img src="large.jpg" alt="logo" style="width: 100px" />
                </a>
            </form>
        </div>
        <div class="container">
            <ul class="navbar-nav text-dark">
                <li class="nav-item">
                    <a class="nav-link text-white" href=" ./index.html ">ГЛАВНАЯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href=" ./produksiya.html ">ПРОДУКЦИЯ</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href=" ./zakaz.html "
              >ЗАКАЗ ОКНО И ДВЕРИ</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href=" ./partnyor.html "
              >НАШ ПОРТНЕРОВ</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href=" ./contact.html ">КОНТАКТЫ</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images1.jpg" alt="Los Angeles" width="1100" height="500" />
                    <div class="carousel-caption text-dark">
                        <h3><strong>ПВХ ВЕРСИЯ</strong></h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images2.jpg" alt="Chicago" width="1100" height="500" />
                    <div class="carousel-caption text-danger">
                        <h3><strong>РАЗДВИЖНОЙ ВЕРСИЯ</strong></h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images3.jpg" alt="New York" width="1100" height="500" />
                    <div class="carousel-caption text-dark">
                        <h3><strong>ПВХ ВЕРСИЯ</strong></h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images4.jpg" alt="New York" width="1100" height="500" />
                    <div class="carousel-caption text-dark">
                        <h3><strong>ПВХ ВЕРСИЯ</strong></h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 text-center">
                <h2>Alyumin va PVH derazalarining afzalliklari</h2>
                <h5>
                    <strong>Binolarning yoritilishi asosan xonadagi derazalarning o
              'lchamiga, shakli va joylashishiga bog'liq. Kvartiralarning
              turar-joy xonalarida normal yoritishni ta 'minlash uchun derazalar
              maydoni polning 1/8 qismidan 1: 5,5 dan oshmasligi kerak.
              Fasaddagi derazalarning shakli, o'lchami, nisbati va joylashishi
              binoning me 'moriy ko'rinishiga va uning umumiy me 'moriy
              ekspressiyasiga sezilarli ta'sir ko 'rsatadigan muhim
              elementlardir. <br />
              Derazalarning dizayni issiqlik muhandislik talablariga qat'iy
              javob berishi kerak - bu nafaqat sovuq mavsumda binolarda
              issiqlikni saqlab qolish, balki ko 'zoynakni muzlatish va
              tumanlash ehtimolini yo'q qilish uchun ham muhimdir. Bundan
              tashqari, derazalarning dizayni tashqi shovqinlardan ovoz
              yalıtımını ta 'minlashi kerak.<br />
              Windows bitta, ikki yoki uch tomonli oynali bo'lishi mumkin. Bir
              qavatli oynali oynalar mamlakatning janubiy hududlarida yoki
              isitilmaydigan binolarda ishlatiladi. Turar-joy binolari va boshqa
              fuqarolik binolari uchun mo ''tadil mintaqalarda derazalar asosan
              ikki qatlamli oynada, ular orasidagi havo bo 'shlig'i bilan o
              'rnatiladi. Uzoq Shimoliy hududlarda uchta qatlamli oynalar, ya'ni
              ularning orasidagi ikkita havo bo 'shlig'i bo 'lgan derazalardan
              foydalanish kerak. <br />
              Yog'och derazalarning standart o 'lchamlari va balkon eshiklari
              turar-joy va jamoat binolari GOST 11214-65-da keltirilgan. Bir
              bargli oynaning kengligi odatda kamida 600 mm, ikki baravar - 900,
              1100 va 1300 mm va uch bargli - 1600-1800 mm. Derazalarning
              balandligi polning balandligidan 1150-1300 mm kamroq bo'lishi
              kerak.
            </strong>
                </h5>
                < </div>
                    <div class="col-md-4">
                        <img src="пвх1.jpg" class="rounded-circle" width="304" height="236" />
                        <img src="пвх2.jpg" class="rounded-circle" width="304" height="236" />
                    </div>
            </div>
        </div>
</body>

</html>